# TallerJavaTVProyectoTareasKaoryMarleneOcampoCanales

./: README.md  ROLE_NOTE.txt  pom.xml  postman_collection.json
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/controller/: AuthController.java  TaskController.java
src/main/java/com/example/taskmanager/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/taskmanager/model/: Role.java  Task.java  User.java
src/main/java/com/example/taskmanager/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
