server.port=8081

# MySQL - change user/password as needed
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=ClaveSuperMegaMuySecretaEnSerio1234
jwt.expiration=3600000

# Swagger/OpenAPI path
springdoc.api-docs.path=/v3/api-docs
